# ranger

./: pom.xml
agents-common/src/main/java/org/apache/ranger/plugin/store/: EmbeddedServiceDefsUtil.java
agents-common/src/main/resources/service-defs/: ranger-servicedef-openmetadata.json
dev-support/ranger-docker/: .env  Dockerfile.ranger-base  docker-compose.ranger.yml
dev-support/ranger-docker/scripts/: ranger-admin-install-postgres.properties
distro/src/main/assembly/: admin-web.xml
embeddedwebserver/scripts/: ranger-admin-services.sh
plugin-openmetadata/: .gitignore  pom.xml
plugin-openmetadata/src/main/java/org/apache/ranger/services/openmetadata/: RangerServiceOpenmetadata.java
plugin-openmetadata/src/main/java/org/apache/ranger/services/openmetadata/client/: OpenmetadataClient.java
